# Sistema-de-Inventario-de-Productos

./: README.md  db_inventario.sql
inventarioweb/: mvnw.cmd  pom.xml
inventarioweb/src/main/java/edu/udb/inventarioweb/: HelloServlet.java
inventarioweb/src/main/java/edu/udb/inventarioweb/controlador/: CategoriaServlet.java  ProductoServlet.java
inventarioweb/src/main/java/edu/udb/inventarioweb/dao/: CategoriaDAO.java  ConexionDB.java  ProductoDAO.java
inventarioweb/src/main/java/edu/udb/inventarioweb/modelo/: Categoria.java  Producto.java
inventarioweb/src/main/resources/: db_inventario.sql
inventarioweb/src/main/webapp/: index.jsp
inventarioweb/src/main/webapp/css/: estilos.css
inventarioweb/src/main/webapp/js/: validaciones.js
inventarioweb/src/main/webapp/vistas/categoria/: formulario.jsp  listado.jsp
inventarioweb/src/main/webapp/vistas/producto/: formulario.jsp  listado.jsp
